# Cloverlover

The canonical home page of this project is https://codeberg.org/aerique/cloverlover

(This project is also pushed to GitLab and Sourcehut but those sites are
not monitored for support.)

## Description

A Common Lisp client for [Pushover](https://pushover.net/)'s [Open
Client API](https://pushover.net/api/client).

If you do not have a Pushover account, head over to:
https://pushover.net/signup

(This library will not be useful for you otherwise.)

This library is neither an official Pushover Open Client nor is it
associated, released or supported by Pushover.

Cloverlover is used in the Sailfish OS Pushover client "Pusfofefe".

I (Erik Winkels) am not associated with Pushover, but I do recommend it
and I've been using it happily for years.

## To Do

- [X] better error handling
- [ ] example client
- [ ] tests
